{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/common",
      "packages/client",
      "packages/codehandler",
      "packages/cli",
      "packages/next"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "lerna": "^7.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "dom-utils": "^0.9.0"
  }
}
