{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": ["packages/client", "packages/cli", "packages/test"]
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "lerna": "^6.4.1",
    "ts-node": "^10.9.1"
  }
}
